<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>eSports Central Home Screen</title>
    </head>
    <body>
        <b>eSports Central</b>
        <p>Welcome to our gaming haven, where pixels meet passion and controllers connect us to captivating worlds. <br> Our website is a shrine for all things gaming, dedicated to enthusiasts, rookies, and veterans alike. <br> Dive into a universe where stories unfold, challenges await, and victories are celebrated. Whether you're a console connoisseur, a PC purist, or a mobile maven, join us on a thrilling journey through the exhilarating realm of gaming.</p>

    </body>