<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title>eSports Central Home Screen</title>
    </head>
    <body>
       <section class="showcase">
        <header>
            <h2 class="logo">eSports Central</h2>
            <div class="toggle"></div>
        </header>
       
        <video src="gaming2.mp4" muted loop autoplay></video> 

        <div class="overlay"></div>
        
        <div class="text">
            <h2>Weclome to</h2>
            <h3>eSports Central!</h3>
            <p>At eSports Central, we are dedicated to providing gamers with the latest insight into the eSports scene, including news on new games and downloadable content. <br> Our site also lets you view other players' stats and squad up with new teammates on any game you want. We are passionate about gaming and strive to provide the best experience for our users.</p></p>
               <a href="#">eSports</a> 
        </div>

       </section>
        

        <ul class="social">
            <li><a href="#"><img src="facebook.png" alt=""/></a></li>
            <li><a href="#"><img src="twitter.png" alt=""/></a></li>
            <li><a href="#"><img src="instagram.png" alt=""/></a></li>
        </ul>
        <div class="menu">
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">LFG</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <script>
            const menuToggle = document.querySelector('.toggle')
            const showcase = document.querySelector('.showcase')

            menuToggle.addEventListener('click', () => {
                menuToggle.classList.toggle('active')
                showcase.classList.toggle('active')
            })
        </script>
    </body>
</html>