<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>eSports Central Home Screen</title>
    </head>
    <body>
        <b>eSports Central</b>

        <h1>Welcome to eSports Central!</h1>

        <p>At <a href="https://www.eSports.com"target="_blank">eSports</a> Central, we are dedicated to providing gamers with the latest insight into the eSports scene, including news on new games and downloadable content. <br> Our site also lets you view other players' stats and squad up with new teammates on any game you want. We are passionate about gaming and strive to provide the best experience for our users.</p> <hr>
        
        <img src="https://placehold.co/600x400/png">

        <ul>
            <li>Instagram</li>
            <li>Facebook</li>
            <li>Twitter</li>
        </ul>
    </body>
</html>